{
  "name": "internado-odontologia-uv",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-keycloak/web": "^3.4.0",
    "axios": "^1.7.7",
    "driver.js": "^1.4.0",
    "keycloak-js": "^25.0.0",
    "lucide-react": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.2",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.8"
  }
}
